{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "8fcz4z.onmicrosoft.com",
    "TenantId": "69c587b3-8640-4e28-aec8-4efbd62532d8",
    "ClientId": "9f6ad88b-0b32-4c32-aa35-ba8dcd288995",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
